@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --paragraph-color: #16161a;
    --bg-color: #f3f3f3;
    --base-color:#FFFFFE;
    --orange-color: #FF8906;
    --green-color: #2CB67D;
    --btn1-color: #f25042;
    --btn2-color: #8c7851;
}

body{
    background-color: whitesmoke;
    color: var(--paragraph-color);
    position: relative;
    height: 100%;
}

html{
    height: 100%;
}

h1,
ul{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
}


h2,
h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
p{
    font-family: 'Lato', sans-serif;
    /* line-height: 1.2em; */
    font-size: 18px;
    font-weight: 300;
}

.container .logo,
.container .dropdown,
.container .dropdown-item{
    padding: 0 1rem;
}

.navigation{
    width: 100%;
    position: fixed;
    background-color: #FFFFFE;
    z-index: 99;
}

#nav-icon{
    display: none;
    padding: 0 1rem;
    cursor: pointer;
}



.navigation .flex{
    justify-content: space-between;
}

nav{
    position: relative;
    margin-right: auto;
}

.logo{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2em;
    font-family: 'Montserrat', sans-serif;
    line-height: 40px;
}

/* ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #FFFFFE;
}

.dropdown{
    cursor: pointer;
}

.dropdown-item{
    position: absolute;
    display: none;
    width: 120px;
}


.dropdown-item li{
    margin: 10px 0;
}

.dropdown-item li:last-child{
    display: none;
}

.dropdown-item a:hover{
    opacity: 80%;
} */

.contact{
    font-size: 12px;
    cursor: pointer;
    padding: 0 1rem;
    color: var(--paragraph-color);
    transition: 0.2s ease-in;
}

.contact:hover{
    color: var(--bg-color);
    background-color: var(--btn2-color);
}

/* .fading{
    position: absolute;
    top: 400px;
    width: 100%;
    height: 300px;
    background: rgba(255, 255, 255, 0) linear-gradient(to bottom,
     rgba(255, 255, 255, 0) 0%, rgb(22, 22, 26) 80%) repeat scroll 0 0;
    z-index: -1;
} */

/* Showcase */

.showcase{
    margin: 0 ;
    height: 300px;
    position: absolute;
    top: 260px;
}

.showcase .container{
    margin-left: 60px;
    margin-right: 160px;
    padding: 0;
}

.showcase-image{

}

.showcase-text > h2{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-shadow: 1px 1px 2px black;
}

.showcase-text > p {
    font-size: 30px;
    font-weight: 300;
    text-shadow: 1px 1px 3px black;
    margin-bottom: 10px;
}

.image-content{
    width: 300px;
    height: 300px;
}

#slider{
    min-width: 350px;
    max-width: 400px;
}

.showcase .showcase-text{
    padding-top: 50px;
    flex-direction: column;
    color: var(--base-color);
}

.buy-btn{
    font-family: 'Montserrat', sans-serif;
    align-self: flex-end;
}

/* Services */

.service{
    margin-top: 200px;
}

.service .grid {
    gap: 10px;
}

.service h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
}
.service h3{
    color: #FF8906;
}

.service img{
    transition: 0.2s ease-in;
    width: 100%;
    height: 90%;
    object-fit: cover;
    filter: grayscale(90%)
}

.service img:hover {
    transition: 0.2s ease-in;
    filter: grayscale(0);
}

.show{
    display: block;
}

#arrow-left,
#arrow-right{
    cursor: pointer;
    font-size: 50px;
    color: var(--base-color);
    align-self: center;
}

#arrow-left:hover,
#arrow-right:hover{
    transition: 0.1s ease-in;
    color: var(--btn2-color);
}

#arrow-left{
    justify-self: end;
}


/* Footer */
.footer{
    margin-top: 300px;
    padding: 0 15px;
    background-color: var(--paragraph-color);
    color: var(--base-color);
}
.footer .container {
    padding: 10px;
    height: 650px;
    background-color: var(--primary-color);
    justify-content: space-between;
}

.footer .container span {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

#footer-head {
    justify-self: right;
    padding-top: 30px;
    padding-right: 0;
    padding-left: 0;
}

#footer-head h1 {
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}

#f-m{
    
}

#f-r{
    text-align: right;
}


#f-r > p{
    font-size: 16px;
}

#my-link > a {
    font-family: 'Lato', sans-serif;
    font-family: 400;
    text-decoration: none;
    color: var(--btn1-color);
}
/* Tablets and under */
/* Tablets */
@media(max-width: 1020px){
    .showcase .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        margin: 30px 60px;
        height: auto;
    }

    .image-content{
        width: 500px;
        height: 300px;
    }

    .showcase .flex,
    .showcase .showcase-text > .buy-btn{
        justify-content: center;
        align-items: center;
        align-self: center;
    }

    .showcase-text h2{
        margin: 10px 0;
    }

    .showcase-text p{
        margin-bottom: 30px;
    }

    .footer .container {
        padding-bottom: 40px;
    }
}

/* Mobiles */

@media(max-width: 550px){
    .grid,
    .service .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .container{
        padding: 30px 10px;
    }

    .showcase{
        margin-top: 200px;
        height: auto;
    }

    .image-content{
        width: 300px;
        height: 200px;
    }

    #arrow-left,
    #arrow-right {
        width: 15px;
    }

    .line,
    .coven{
        display: none;
    }

    nav{
        position: unset;
        margin-right: unset;
    }

    .navigation{
        background-color: var(--primary-color);
    }

    .navigation .dropdown{
        display: none;
    }

    #nav-icon{
        display: block;
    }

    .container .dropdown-item{
        padding: 0;
    }

    .container .dropdown-item > li {
        margin: 30px 0;
    }

    .dropdown-item li:last-child{
        display: block;
    }

    .responsive{
        position: absolute;
        width: 100%;
        left: 0;
        top: 85px;
        text-align: center;
    }

    .blur{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 40%);
        filter: blur(1px);
        z-index: -1;
    }

    .footer {
        height: 100px;
    }

    .footer .container {
        background-color: var(--primary-color);
        border-top: 1px solid #76767e;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .footer .container p:nth-child(2) {
        margin-top: 20px;
        padding-left: 0;
    }

    .footer .container p:nth-child(3) {
        margin-top: 20px;
        padding-bottom: 30px;
    }
}