.container{
    padding: 30px 30px;
}

.flex{
    display: flex;
    height: 100%;
}

.line{
    border-left: solid 3px var(--paragraph-color);
    height: 19px;
}


.cover {
    background-image: url('../images/cover.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(10);
    z-index: -99;
    width: 100%;
    height: 720px;
  }

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  height: 100%;
}

.grid-2-col{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.grid-3-col{
    grid-template-columns: repeat(3, 1fr);
}

.grid-3-row {
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr auto;
}


.center{
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}

.btn{
    width: 100px;
    height: 40px;
    background-color: var(--btn2-color);
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #FFFFFE;
    letter-spacing: 0.1em;
    font-weight: 700;
}

.btn:hover{
    transition: 0.2s ease-in;
    opacity: 80%;
}

.contact-btn {
    font-weight: 400;
    width: auto;
    line-height: 40px;
    height: 40px;
    background-color: unset;
    border: 1px solid var(--btn2-color);
    
}
/* Colors */

/* Margin */

.my-1{
    margin: 10rem 0;
}

/* Padding */

.p-1{
    padding: 3rem;
}